# fanqie-resloving

./: .gitignore  .ignore  README.md  pom.xml  版本计划.md
src/main/java/com/licyan/: FanqieResloving.java
src/main/java/com/licyan/enums/: ConnectExceptionEnum.java  DownloadBatchMenuEnum.java  DownloadOneMenuEnum.java  HttpEnum.java  HttpEnums.java  MainMenuEnum.java
src/main/java/com/licyan/exception/: ConnectException.java  MyConnectException.java  MyIOException.java
src/main/java/com/licyan/operate/: Download.java  DownloadBatch.java  DownloadBatchttt.java  DownloadOne.java  DownloadOnettt.java
src/main/java/com/licyan/pojo/: AuthorInfo.java  Chapter.java  ChapterInfo.java  HttpHeader.java  NovelInfo.java
src/main/java/com/licyan/utils/: HttpUtils.java  HttpUtilsttt.java
